{
  "files": [],
  "references": [
    {
      "path": "./packages/agent-contracts"
    },
    {
      "path": "./packages/agent-runtime-config"
    },
    {
      "path": "./packages/agent-testing"
    },
    {
      "path": "./packages/control-config"
    },
    {
      "path": "./packages/control-contracts"
    },
    {
      "path": "./packages/control-testing"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/agent-control-plane-client"
    },
    {
      "path": "./packages/agent-renderers"
    },
    {
      "path": "./packages/control-database"
    },
    {
      "path": "./packages/agent-drivers"
    },
    {
      "path": "./apps/control"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/agent"
    },
    {
      "path": "./apps/cli"
    }
  ]
}
