{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@simplehost/agent-contracts": [
        "packages/agent-contracts/src/index.ts"
      ],
      "@simplehost/agent-control-plane-client": [
        "packages/agent-control-plane-client/src/index.ts"
      ],
      "@simplehost/agent-drivers": [
        "packages/agent-drivers/src/index.ts"
      ],
      "@simplehost/agent-runtime-config": [
        "packages/agent-runtime-config/src/index.ts"
      ],
      "@simplehost/agent-renderers": [
        "packages/agent-renderers/src/index.ts"
      ],
      "@simplehost/agent-testing": [
        "packages/agent-testing/src/index.ts"
      ],
      "@simplehost/control-config": [
        "packages/control-config/src/index.ts"
      ],
      "@simplehost/control-contracts": [
        "packages/control-contracts/src/index.ts"
      ],
      "@simplehost/control-database": [
        "packages/control-database/src/index.ts"
      ],
      "@simplehost/control-testing": [
        "packages/control-testing/src/index.ts"
      ],
      "@simplehost/ui": [
        "packages/ui/src/index.ts"
      ],
      "@simplehost/control-api": [
        "apps/control/api/src/index.ts"
      ],
      "@simplehost/control-web": [
        "apps/control/web/src/index.ts"
      ],
      "@simplehost/control-shared": [
        "apps/control/shared/src/index.ts"
      ]
    },
    "types": [
      "node"
    ],
    "strict": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  }
}
